\begin{thebibliography}{}

\bibitem[Altschul et~al., 1990]{altschul1990basic}
Altschul, S.~F., Gish, W., Miller, W., Myers, E.~W., and Lipman, D.~J. (1990).
\newblock Basic local alignment search tool.
\newblock {\em Journal of molecular biology}, 215(3):403--410.

\bibitem[Apweiler et~al., 2004]{apweiler2004uniprot}
Apweiler, R., Bairoch, A., Wu, C.~H., Barker, W.~C., Boeckmann, B., Ferro, S.,
  Gasteiger, E., Huang, H., Lopez, R., Magrane, M., et~al. (2004).
\newblock Uniprot: the universal protein knowledgebase.
\newblock {\em Nucleic acids research}, 32(suppl 1):D115--D119.

\bibitem[Ashburner et~al., 2000]{ashburner2000gene}
Ashburner, M., Ball, C.~A., Blake, J.~A., Botstein, D., Butler, H., Cherry,
  J.~M., Davis, A.~P., Dolinski, K., Dwight, S.~S., Eppig, J.~T., et~al.
  (2000).
\newblock Gene ontology: tool for the unification of biology.
\newblock {\em Nature genetics}, 25(1):25--29.

\bibitem[Berman et~al., 2000]{berman2000protein}
Berman, H.~M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, T., Weissig, H.,
  Shindyalov, I.~N., and Bourne, P.~E. (2000).
\newblock The protein data bank.
\newblock {\em Nucleic acids research}, 28(1):235--242.

\bibitem[Chen and Pachter, 2005]{chen2005bioinformatics}
Chen, K. and Pachter, L. (2005).
\newblock Bioinformatics for whole-genome shotgun sequencing of microbial
  communities.
\newblock {\em PLoS Comput Biol}, 1(2):106--112.

\bibitem[Cock et~al., 2010]{cock2010sanger}
Cock, P.~J., Fields, C.~J., Goto, N., Heuer, M.~L., and Rice, P.~M. (2010).
\newblock The sanger fastq file format for sequences with quality scores, and
  the solexa/illumina fastq variants.
\newblock {\em Nucleic acids research}, 38(6):1767--1771.

\bibitem[Edgar et~al., 2002]{edgar2002gene}
Edgar, R., Domrachev, M., and Lash, A.~E. (2002).
\newblock Gene expression omnibus: Ncbi gene expression and hybridization array
  data repository.
\newblock {\em Nucleic acids research}, 30(1):207--210.

\bibitem[Fleischmann et~al., 1995]{fleischmann1995whole}
Fleischmann, R.~D., Adams, M.~D., White, O., Clayton, R.~A., Kirkness, E.~F.,
  Kerlavage, A.~R., Bult, C.~J., Tomb, J.-F., Dougherty, B.~A., Merrick, J.~M.,
  et~al. (1995).
\newblock Whole-genome random sequencing and assembly of haemophilus influenzae
  rd.
\newblock {\em Science}, 269(5223):496--512.

\bibitem[Gl{\"o}ckner et~al., 2000]{glockner2000comparative}
Gl{\"o}ckner, F.~O., Zaichikov, E., Belkova, N., Denissova, L., Pernthaler, J.,
  Pernthaler, A., and Amann, R. (2000).
\newblock Comparative 16s rrna analysis of lake bacterioplankton reveals
  globally distributed phylogenetic clusters including an abundant group of
  actinobacteria.
\newblock {\em Applied and Environmental Microbiology}, 66(11):5053--5065.

\bibitem[Henikoff and Henikoff, 1992]{henikoff1992amino}
Henikoff, S. and Henikoff, J.~G. (1992).
\newblock Amino acid substitution matrices from protein blocks.
\newblock {\em Proceedings of the National Academy of Sciences},
  89(22):10915--10919.

\bibitem[Johnson et~al., 2007]{johnson2007genome}
Johnson, D.~S., Mortazavi, A., Myers, R.~M., and Wold, B. (2007).
\newblock Genome-wide mapping of in vivo protein-dna interactions.
\newblock {\em Science}, 316(5830):1497--1502.

\bibitem[Karolchik et~al., 2003]{karolchik2003ucsc}
Karolchik, D., Baertsch, R., Diekhans, M., Furey, T.~S., Hinrichs, A., Lu, Y.,
  Roskin, K.~M., Schwartz, M., Sugnet, C.~W., Thomas, D.~J., et~al. (2003).
\newblock The ucsc genome browser database.
\newblock {\em Nucleic acids research}, 31(1):51--54.

\bibitem[Langille et~al., 2013]{langille2013predictive}
Langille, M.~G., Zaneveld, J., Caporaso, J.~G., McDonald, D., Knights, D.,
  Reyes, J.~A., Clemente, J.~C., Burkepile, D.~E., Thurber, R. L.~V., Knight,
  R., et~al. (2013).
\newblock Predictive functional profiling of microbial communities using 16s
  rrna marker gene sequences.
\newblock {\em Nature biotechnology}, 31(9):814--821.

\bibitem[Leinonen et~al., 2010]{leinonen2010sequence}
Leinonen, R., Sugawara, H., and Shumway, M. (2010).
\newblock The sequence read archive.
\newblock {\em Nucleic acids research}, page gkq1019.

\bibitem[Nagalakshmi et~al., 2008]{nagalakshmi2008transcriptional}
Nagalakshmi, U., Wang, Z., Waern, K., Shou, C., Raha, D., Gerstein, M., and
  Snyder, M. (2008).
\newblock The transcriptional landscape of the yeast genome defined by rna
  sequencing.
\newblock {\em Science}, 320(5881):1344--1349.

\bibitem[Needleman and Wunsch, 1970]{needleman1970general}
Needleman, S.~B. and Wunsch, C.~D. (1970).
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em Journal of molecular biology}, 48(3):443--453.

\bibitem[Ogata et~al., 1999]{ogata1999kegg}
Ogata, H., Goto, S., Sato, K., Fujibuchi, W., Bono, H., and Kanehisa, M.
  (1999).
\newblock Kegg: Kyoto encyclopedia of genes and genomes.
\newblock {\em Nucleic acids research}, 27(1):29--34.

\bibitem[Qin et~al., 2010]{qin2010human}
Qin, J., Li, R., Raes, J., Arumugam, M., Burgdorf, K.~S., Manichanh, C.,
  Nielsen, T., Pons, N., Levenez, F., Yamada, T., et~al. (2010).
\newblock A human gut microbial gene catalogue established by metagenomic
  sequencing.
\newblock {\em nature}, 464(7285):59--65.

\bibitem[Rice et~al., 2000]{rice2000emboss}
Rice, P., Longden, I., Bleasby, A., et~al. (2000).
\newblock Emboss: the european molecular biology open software suite.
\newblock {\em Trends in genetics}, 16(6):276--277.

\bibitem[Roach et~al., 1995]{roach1995pairwise}
Roach, J.~C., Boysen, C., Wang, K., and Hood, L. (1995).
\newblock Pairwise end sequencing: a unified approach to genomic mapping and
  sequencing.
\newblock {\em Genomics}, 26(2):345--353.

\bibitem[Rowling, 1997]{rowling1997harry}
Rowling, J.~K. (1997).
\newblock {\em Harry Potter and the Philosopher's Stone: Harry Potter. Book
  One}.
\newblock Bloomsbury.

\bibitem[Sanger et~al., 1977]{sanger1977dna}
Sanger, F., Nicklen, S., and Coulson, A.~R. (1977).
\newblock Dna sequencing with chain-terminating inhibitors.
\newblock {\em Proceedings of the National Academy of Sciences},
  74(12):5463--5467.

\bibitem[Segata et~al., 2011]{segata2011metagenomic}
Segata, N., Izard, J., Waldron, L., Gevers, D., Miropolsky, L., Garrett, W.~S.,
  and Huttenhower, C. (2011).
\newblock Metagenomic biomarker discovery and explanation.
\newblock {\em Genome Biol}, 12(6):R60.

\bibitem[Shipman, 2005]{shipman2005tkinter}
Shipman, J.~W. (2005).
\newblock Tkinter reference: a gui for python.
\newblock Technical report, Technical report, New Mexico Tech Computer Center.

\bibitem[Sievers et~al., 2011]{sievers2011fast}
Sievers, F., Wilm, A., Dineen, D., Gibson, T.~J., Karplus, K., Li, W., Lopez,
  R., McWilliam, H., Remmert, M., S{\"o}ding, J., et~al. (2011).
\newblock Fast, scalable generation of high-quality protein multiple sequence
  alignments using clustal omega.
\newblock {\em Molecular systems biology}, 7(1):539.

\bibitem[Smith and Waterman, 1981]{smith1981identification}
Smith, T.~F. and Waterman, M.~S. (1981).
\newblock Identification of common molecular subsequences.
\newblock {\em Journal of molecular biology}, 147(1):195--197.

\bibitem[Von~Mering et~al., 2003]{von2003string}
Von~Mering, C., Huynen, M., Jaeggi, D., Schmidt, S., Bork, P., and Snel, B.
  (2003).
\newblock String: a database of predicted functional associations between
  proteins.
\newblock {\em Nucleic acids research}, 31(1):258--261.

\end{thebibliography}
