This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 37 entries,
            1935 wiz_defined-function locations,
            705 strings with 12276 characters,
and the built_in function-call counts, 19431 in all, are:
= -- 1807
> -- 1249
< -- 10
+ -- 474
- -- 456
* -- 1926
:= -- 3426
add.period$ -- 111
call.type$ -- 37
change.case$ -- 401
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 530
empty$ -- 1097
format.name$ -- 507
if$ -- 3626
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 188
num.names$ -- 111
pop$ -- 333
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1329
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 481
