This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            597 strings with 7814 characters,
and the built_in function-call counts, 8826 in all, are:
= -- 828
> -- 527
< -- 6
+ -- 196
- -- 190
* -- 864
:= -- 1565
add.period$ -- 54
call.type$ -- 18
change.case$ -- 180
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 249
empty$ -- 524
format.name$ -- 216
if$ -- 1649
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 54
pop$ -- 144
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 620
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 235
