This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            537 strings with 5872 characters,
and the built_in function-call counts, 4736 in all, are:
= -- 440
> -- 302
< -- 3
+ -- 116
- -- 110
* -- 475
:= -- 838
add.period$ -- 27
call.type$ -- 9
change.case$ -- 97
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 269
format.name$ -- 125
if$ -- 879
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 76
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 329
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 119
