This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4518 characters,
and the built_in function-call counts, 1945 in all, are:
= -- 182
> -- 112
< -- 2
+ -- 42
- -- 40
* -- 190
:= -- 346
add.period$ -- 12
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 117
format.name$ -- 48
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 134
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
