\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike}
\citation{altschul1990basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching and Curriculum Development}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topics Covered}{4}{section.1.2}}
\citation{sievers2011fast}
\citation{needleman1970general}
\citation{smith1981identification}
\citation{nagalakshmi2008transcriptional}
\citation{johnson2007genome}
\citation{sanger1977dna}
\citation{qin2010human}
\citation{chen2005bioinformatics}
\citation{langille2013predictive}
\citation{st2013exploring}
\citation{rice2000emboss}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Science Labs}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Global and Local Alignment}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}BLAST}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multiple Sequence Alignment}{6}{subsection.1.3.3}}
\citation{segata2011metagenomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mutations Investigations Experiment Analysis}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Microbiome Portrait Experiment Analysis}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}FastqKnowledge}{7}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FastqKnowledge in action}}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classroom Activities}{8}{section.1.4}}
\citation{henikoff1992amino}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sliding Window Activity}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alignment Worksheets}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sanger Sequencing Worksheet}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Protein Substitution Matrix Activity}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Graph Drawing}{9}{subsection.1.4.5}}
\citation{roach1995pairwise,fleischmann1995whole}
\citation{rowling1997harry}
\citation{glockner2000comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Protein Alignment Worksheet}{10}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Paired-End Sequencing Quotations Activity}{10}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Coverage Word-Search}{10}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Sorting Hat Assembly Song}{10}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Sequencing Techniques Worksheet}{10}{subsection.1.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}16S Microbiome Analysis Activity}{11}{subsection.1.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Tree-Building Activity}{11}{subsection.1.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of Analysis Code}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetics of Race}{12}{section.2.2}}
\citation{mckenna2010genome}
\citation{shipman2005tkinter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metagenomics Analysis}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mac OS X and Windows Desktop App for Genetics of Race}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustered metagenomic samples. The number refers to (randomized) student's ID and HP and RC refer to hard palate samples and retroauricular crease samples, respectively}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mentorship}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website development}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to Programming Course for Undergraduate BioSeqers}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{15}{subsection.3.3.1}}
\citation{karolchik2003ucsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Demo}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}a1}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}a2}{16}{subsection.3.3.4}}
\citation{cock2010sanger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}a3}{17}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}a4}{17}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}a5}{17}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}a-bonus}{18}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Professional Development Material for BioSeq Members}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{18}{subsection.3.4.1}}
\citation{edgar2002gene}
\citation{ashburner2000gene}
\citation{berman2000protein}
\citation{apweiler2004uniprot}
\citation{von2003string}
\citation{ogata1999kegg}
\citation{leinonen2010sequence}
\citation{langmead2012fast}
\citation{li2009fast}
\citation{trapnell2009tophat}
\citation{trapnell2012differential}
\citation{li2009sequence}
\citation{caporaso2010qiime}
\citation{schloss2009introducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How to Get Data and How to Store It}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bioinformatics Tools}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Resources at Tufts and Introduction to the Command Line}{19}{subsection.3.4.4}}
\citation{taylor2014srf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of Computer Science-Only Module}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtaining the Data}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating a Galaxy Account and Uploading the Data}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Formatting the Data}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aligning the Reads}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Assembling Transcripts}{21}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparing}{21}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Analysis}{22}{subsection.4.3.7}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{altschul1990basic}{Altschul et\nobreakspace  {}al., 1990}
\bibcite{apweiler2004uniprot}{Apweiler et\nobreakspace  {}al., 2004}
\bibcite{ashburner2000gene}{Ashburner et\nobreakspace  {}al., 2000}
\bibcite{berman2000protein}{Berman et\nobreakspace  {}al., 2000}
\bibcite{caporaso2010qiime}{Caporaso et\nobreakspace  {}al., 2010}
\bibcite{chen2005bioinformatics}{Chen and Pachter, 2005}
\bibcite{cock2010sanger}{Cock et\nobreakspace  {}al., 2010}
\bibcite{edgar2002gene}{Edgar et\nobreakspace  {}al., 2002}
\bibcite{fleischmann1995whole}{Fleischmann et\nobreakspace  {}al., 1995}
\bibcite{glockner2000comparative}{Gl{\"o}ckner et\nobreakspace  {}al., 2000}
\bibcite{henikoff1992amino}{Henikoff and Henikoff, 1992}
\bibcite{johnson2007genome}{Johnson et\nobreakspace  {}al., 2007}
\bibcite{karolchik2003ucsc}{Karolchik et\nobreakspace  {}al., 2003}
\bibcite{langille2013predictive}{Langille et\nobreakspace  {}al., 2013}
\bibcite{langmead2012fast}{Langmead and Salzberg, 2012}
\bibcite{leinonen2010sequence}{Leinonen et\nobreakspace  {}al., 2010}
\bibcite{li2009fast}{Li and Durbin, 2009}
\bibcite{li2009sequence}{Li et\nobreakspace  {}al., 2009}
\bibcite{mckenna2010genome}{McKenna et\nobreakspace  {}al., 2010}
\bibcite{nagalakshmi2008transcriptional}{Nagalakshmi et\nobreakspace  {}al., 2008}
\bibcite{needleman1970general}{Needleman and Wunsch, 1970}
\bibcite{ogata1999kegg}{Ogata et\nobreakspace  {}al., 1999}
\bibcite{qin2010human}{Qin et\nobreakspace  {}al., 2010}
\bibcite{rice2000emboss}{Rice et\nobreakspace  {}al., 2000}
\bibcite{roach1995pairwise}{Roach et\nobreakspace  {}al., 1995}
\bibcite{rowling1997harry}{Rowling, 1997}
\bibcite{sanger1977dna}{Sanger et\nobreakspace  {}al., 1977}
\bibcite{schloss2009introducing}{Schloss et\nobreakspace  {}al., 2009}
\bibcite{segata2011metagenomic}{Segata et\nobreakspace  {}al., 2011}
\bibcite{shipman2005tkinter}{Shipman, 2005}
\bibcite{sievers2011fast}{Sievers et\nobreakspace  {}al., 2011}
\bibcite{smith1981identification}{Smith and Waterman, 1981}
\bibcite{st2013exploring}{St\nobreakspace  {}Clair and Visick, 2013}
\bibcite{taylor2014srf}{Taylor et\nobreakspace  {}al., 2014}
\bibcite{trapnell2009tophat}{Trapnell et\nobreakspace  {}al., 2009}
\bibcite{trapnell2012differential}{Trapnell et\nobreakspace  {}al., 2012}
\bibcite{von2003string}{Von\nobreakspace  {}Mering et\nobreakspace  {}al., 2003}
