\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apalike}
\citation{altschul1990basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching and Curriculum Development}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topics Covered}{4}{section.1.2}}
\citation{sievers2011fast}
\citation{needleman1970general}
\citation{smith1981identification}
\citation{nagalakshmi2008transcriptional}
\citation{johnson2007genome}
\citation{qin2010human}
\citation{chen2005bioinformatics}
\citation{langille2013predictive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Science Labs}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Global and Local Alignment}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}BLAST}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multiple Sequence Alignment}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mutations Investigations Experiment Analysis}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Microbiome Portrait Experiment Analysis}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Fastq Knowledge}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classroom Activities}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sliding Window Activity}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alignment Worksheets}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sanger Sequencing Worksheet}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Graph Drawing}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Protein Alignment Worksheet}{8}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Paired-End Sequencing Quotations Activity}{9}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Coverage Word-Search}{9}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Sorting Hat Assembly Song}{9}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Sequencing Techniques Worksheet}{9}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}16S Microbiome Analysis Activity}{9}{subsection.1.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fastq Knowledge in action}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of Analysis Code}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetics of Race}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metagenomics Analysis}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mac OS X and Windows Desktop App for Genetics of Race}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustered metagenomic samples. The number refers to (randomized) student's ID and HP and RC refer to hard palate samples and retroauricular crease samples respectively}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mentorship}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website development}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to Programming Course for Undergraduate BioSeqers}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Demo}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}a1}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}a2}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}a3}{17}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}a4}{17}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}a5}{17}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Professional Development Material for BioSeq Members}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How to Get Data and How to Store It}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bioinformatics Tools}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Resources at Tufts and Introduction to the Command Line}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of Computer Science-Only Module}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obtaining the Data}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating a Galaxy Account and Uploading the Data}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Formatting the Data}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aligning the Reads}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Assembling Transcripts}{21}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparing}{21}{subsection.4.3.6}}
\bibdata{thesis}
\bibcite{altschul1990basic}{Altschul et\nobreakspace  {}al., 1990}
\bibcite{chen2005bioinformatics}{Chen and Pachter, 2005}
\bibcite{johnson2007genome}{Johnson et\nobreakspace  {}al., 2007}
\bibcite{langille2013predictive}{Langille et\nobreakspace  {}al., 2013}
\bibcite{nagalakshmi2008transcriptional}{Nagalakshmi et\nobreakspace  {}al., 2008}
\bibcite{needleman1970general}{Needleman and Wunsch, 1970}
\bibcite{qin2010human}{Qin et\nobreakspace  {}al., 2010}
\bibcite{sievers2011fast}{Sievers et\nobreakspace  {}al., 2011}
\bibcite{smith1981identification}{Smith and Waterman, 1981}
